# RestAssuredPratice

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/restassuredautomation/restassuredautomation/: RestAssuredAutomationApplication.java
src/test/java/restassuredautomation/restassuredautomation/: RestAssuredAutomationApplicationTests.java
src/test/java/restassuredautomation/restassuredautomation/test/: ExampleControllerTest.java  GetAndPostControllerTest.java
