plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'RESTAssuredAutomation'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Rest Assured 의존성 추가
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.2'

    //testNG 의존성 추가
    testImplementation 'org.testng:testng:7.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}


//Test에서 ControllerTest로 끝나지 않는 테스트는 Junit 테스트를 사용하도록 변경함
test {
    useJUnitPlatform()
    exclude '**/*ControllerTest*'
}

//Test에서 ControllerTest로 끝나는 테스트는 TestNg를 사용하도록 변경함
task testTestng(type: Test) {
    useTestNG()
    include '**/*ControllerTest*'
}
